<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOG-hD-Kl0">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="fde-o9-u2n">
            <objects>
                <viewController id="wOG-hD-Kl0" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16G-s4-anG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-gr-19A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bap-qm-GXc">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-mu-ByP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-a1-Hlm">
                                                <rect key="frame" x="0.0" y="1" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TdV-bY-9Lf"/>
                                                    <constraint firstAttribute="width" constant="40" id="Ti2-SQ-69J"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationButtonClicked:" destination="wOG-hD-Kl0" eventType="touchUpInside" id="c7O-Fb-NXl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-Pa-Kdx">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-xO-Wt0">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ZP5-G5-SpH"/>
                                                    <constraint firstAttribute="height" constant="40" id="pBy-7Z-EOO"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonClicked:" destination="wOG-hD-Kl0" eventType="touchUpInside" id="xdJ-KM-nF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-Rt-PvN">
                                        <rect key="frame" x="254" y="49.5" width="120" height="120.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BLf-CS-NrA"/>
                                            <constraint firstAttribute="width" constant="120" id="yQn-0F-zKH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-s9-2i7">
                                        <rect key="frame" x="164.5" y="180" width="209.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-t3-GAv" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-rl-pZt" userLabel="Temperature Label">
                                                <rect key="frame" x="104.5" y="0.0" width="38" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-UP-pZo" userLabel="Temperature Label">
                                                <rect key="frame" x="142.5" y="0.0" width="67" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-G6-dhk">
                                        <rect key="frame" x="243.5" y="309.5" width="130.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-xN-XGE">
                                        <rect key="frame" x="134" y="355.5" width="240" height="462.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rvu-mu-ByP" firstAttribute="leading" secondItem="bap-qm-GXc" secondAttribute="leading" id="56r-9D-35q"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvu-mu-ByP" secondAttribute="trailing" id="KhI-VG-sjv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSQ-j6-Bir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qL4-gr-19A" secondAttribute="bottom" id="Ej0-j7-UiX"/>
                            <constraint firstItem="bap-qm-GXc" firstAttribute="top" secondItem="xSQ-j6-Bir" secondAttribute="top" id="G7Z-cP-gxT"/>
                            <constraint firstItem="xSQ-j6-Bir" firstAttribute="trailing" secondItem="bap-qm-GXc" secondAttribute="trailing" constant="20" id="Huw-1H-ApB"/>
                            <constraint firstItem="bap-qm-GXc" firstAttribute="leading" secondItem="16G-s4-anG" secondAttribute="leading" constant="20" id="NeL-uS-8Pn"/>
                            <constraint firstItem="qL4-gr-19A" firstAttribute="top" secondItem="16G-s4-anG" secondAttribute="top" id="Rne-tk-e1L"/>
                            <constraint firstAttribute="trailing" secondItem="qL4-gr-19A" secondAttribute="trailing" id="k0o-4D-t1k"/>
                            <constraint firstItem="qL4-gr-19A" firstAttribute="leading" secondItem="16G-s4-anG" secondAttribute="leading" id="oiu-ac-zhD"/>
                            <constraint firstItem="xSQ-j6-Bir" firstAttribute="bottom" secondItem="bap-qm-GXc" secondAttribute="bottom" id="xoy-pd-dfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewWeather" destination="t6Q-Rt-PvN" id="VRW-jc-nvi"/>
                        <outlet property="labelCity" destination="tQ1-G6-dhk" id="gw9-Ya-aB9"/>
                        <outlet property="labelTemperature" destination="PWW-t3-GAv" id="72c-JF-abv"/>
                        <outlet property="textFieldCityName" destination="wOb-Pa-Kdx" id="kor-wy-KY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rq-gj-ZIw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
